<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.04 at 09:01:10 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ti.soap.documentsuploader.com/courses">
    <schemaBindings map="false">
      <package name="com.documentsuploader.soap.ti.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.documentsuploader.soap.ti.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.documentsuploader.soap.ti.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.documentsuploader.soap.ti.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.documentsuploader.soap.ti.courses.GetAllCourseDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

