<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.11 at 10:02:29 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.documentsuploader.soap.ti.com/documents">
    <schemaBindings map="false">
      <package name="com.ti.soap.documentsuploader.documents"/>
    </schemaBindings>
    <bindings scd="tns:GetDocumentDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:DocumentDetails">
      <class ref="com.ti.soap.documentsuploader.documents.DocumentDetails"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByNameRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByNameRequest"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByNameResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByNameResponse"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByAuthorRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByAuthorRequest"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByAuthorResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByAuthorResponse"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByLocationRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByLocationRequest"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByLocationResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByLocationResponse"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByPublisherRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByPublisherRequest"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByPublisherResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByPublisherResponse"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByUserIdRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByUserIdRequest"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByUserIdResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByUserIdResponse"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByTypeIdRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByTypeIdRequest"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsByTypeIdResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsByTypeIdResponse"/>
    </bindings>
    <bindings scd="tns:GetAllDocumentsDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetAllDocumentsDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllDocumentsDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetAllDocumentsDetailsResponse"/>
    </bindings>
    <bindings scd="tns:CreateDocumentDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.CreateDocumentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:CreateDocumentDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.CreateDocumentDetailsResponse"/>
    </bindings>
    <bindings scd="tns:UpdateDocumentDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.UpdateDocumentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:UpdateDocumentDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.UpdateDocumentDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteDocumentDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.DeleteDocumentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteDocumentDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.DeleteDocumentDetailsResponse"/>
    </bindings>
    <bindings scd="tns:GetDocumentTypeDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentTypeDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetDocumentTypeDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentTypeDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:DocumentTypeDetails">
      <class ref="com.ti.soap.documentsuploader.documents.DocumentTypeDetails"/>
    </bindings>
    <bindings scd="tns:GetAllDocumentTypesDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetAllDocumentTypesDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllDocumentTypesDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetAllDocumentTypesDetailsResponse"/>
    </bindings>
    <bindings scd="tns:CreateDocumentTypeDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.CreateDocumentTypeDetailsRequest"/>
    </bindings>
    <bindings scd="tns:CreateDocumentTypeDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.CreateDocumentTypeDetailsResponse"/>
    </bindings>
    <bindings scd="tns:UpdateDocumentTypeDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.UpdateDocumentTypeDetailsRequest"/>
    </bindings>
    <bindings scd="tns:UpdateDocumentTypeDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.UpdateDocumentTypeDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteDocumentTypeDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.DeleteDocumentTypeDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteDocumentTypeDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.DeleteDocumentTypeDetailsResponse"/>
    </bindings>
    <bindings scd="tns:GetUserDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetUserDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetUserDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:UserDetails">
      <class ref="com.ti.soap.documentsuploader.documents.UserDetails"/>
    </bindings>
    <bindings scd="tns:GetAllUsersDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetAllUsersDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllUsersDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetAllUsersDetailsResponse"/>
    </bindings>
    <bindings scd="tns:CreateUserDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.CreateUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:CreateUserDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.CreateUserDetailsResponse"/>
    </bindings>
    <bindings scd="tns:UpdateUserDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.UpdateUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:UpdateUserDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.UpdateUserDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteUserDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.DeleteUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteUserDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.DeleteUserDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="com.ti.soap.documentsuploader.documents.Status"/>
    </bindings>
  </bindings>
</bindings>

