<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.10 at 09:22:24 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.documentsuploader.soap.ti.com/documents">
    <schemaBindings map="false">
      <package name="com.ti.soap.documentsuploader.documents"/>
    </schemaBindings>
    <bindings scd="tns:GetDocumentDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetDocumentDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetDocumentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:DocumentDetails">
      <class ref="com.ti.soap.documentsuploader.documents.DocumentDetails"/>
    </bindings>
    <bindings scd="tns:GetAllDocumentsDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.GetAllDocumentsDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllDocumentsDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.GetAllDocumentsDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteDocumentDetailsRequest">
      <class ref="com.ti.soap.documentsuploader.documents.DeleteDocumentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteDocumentDetailsResponse">
      <class ref="com.ti.soap.documentsuploader.documents.DeleteDocumentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="com.ti.soap.documentsuploader.documents.Status"/>
    </bindings>
  </bindings>
</bindings>

