<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.04 at 08:51:54 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/course-details">
    <schemaBindings map="false">
      <package name="org.example.course_details"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="org.example.course_details.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="org.example.course_details.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="org.example.course_details.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="org.example.course_details.GetAllCourseDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

